# multiplatform-swt

./: .gitignore  README.md  pom.xml  readme.md
multiplatform-swt-example/: pom.xml
multiplatform-swt-example/src/main/assembly/: multiplatform.xml
multiplatform-swt-example/src/main/java/com/github/jendap/multiplatformswt/example/: SwtHelloWorld.java  XmlReaderExample.java
multiplatform-swt-example/src/main/java/com/github/jendap/multiplatformswt/examples/: IconHack.java  SwtAdvancedApp.java  SwtHelloWorld.java
multiplatform-swt-example/src/main/java/com/janprach/multiplatformswt/example/: SwtHelloWorld.java  XmlReaderExample.java
multiplatform-swt-example/src/main/resources/: com.github.jendap.multiplatformswt.examples.SwtAdvancedApp.desktop  test.xml
multiplatform-swt-loader/: pom.xml
multiplatform-swt-loader/src/main/java/com/github/jendap/multiplatformswt/loader/: MultiPlatformSwtHelper.java  ReverseOrderURLClassLoader.java
multiplatform-swt-loader/src/main/java/com/github/jendap/multiplatformswt/runtime/: MultiPlatformJarLauncher.java  MultiPlatformJarNaming.java  NotCurrentPlatformPredicate.java
multiplatform-swt-loader/src/main/java/com/janprach/multiplatformswt/loader/: MultiPlatformSwtHelper.java
multiplatform-swt-loader/src/main/java/org/eclipse/jdt/internal/jarinjarloader/: JIJConstants.java
multiplatform-swt-loader/src/main/java/org/springframework/boot/loader/: JarLauncher.java
multiplatform-swt-loader/src/test/java/com/github/jendap/multiplatformswt/: CopyOfMultiPlatformSwtHelperIT.java  MultiPlatformSwtHelperIT.java
multiplatform-swt-loader/src/test/java/com/github/jendap/multiplatformswt/runtime/: MultiPlatformJarNamingTest.java
multiplatform-swt-loader/src/test/java/com/janprach/multiplatformswt/: MultiPlatformSwtHelperIT.java
src/main/assembly/: multiplatform.xml
src/main/java/com/github/jendap/multiplatformswt/: ExampleMain.java  MultiPlatformSwtHelper.java  SwtHelloWorld.java
src/test/java/com/github/jendap/multiplatformswt/: MultiPlatformSwtHelperIT.java
