<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jendap</groupId>
	<artifactId>multiplatform-swt</artifactId>
	<version>4.4</version>
	<packaging>pom</packaging>

	<name>multiplatform-swt</name>
	<description>multiplatform swt maven example.</description>
	<url>https://github.com/jendap/multiplatform-swt</url>

	<modules>
		<module>multiplatform-swt-loader</module>
		<module>multiplatform-swt-example</module>
	</modules>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<scm>
		<url>https://github.com/jendap/multiplatform-swt.git</url>
		<connection>scm:git:git@github.com:jendap/multiplatform-swt.git</connection>
		<developerConnection>scm:git:git@github.com:jendap/multiplatform-swt.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jendap/multiplatform-swt/issues/</url>
	</issueManagement>

	<developers>
		<developer>
			<id>jan.prach</id>
			<name>Jan Prach</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>${jdk.version}</compilerVersion>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
