<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.janprach.multiplatform-swt</groupId>
	<artifactId>multiplatform-swt-example</artifactId>
	<version>4.4</version>

	<properties>
		<main.class>com.janprach.multiplatformswt.example.SwtHelloWorld</main.class>

		<swt.version>4.4</swt.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<artifactItems>
								<dependency>
									<groupId>com.janprach.multiplatform-swt</groupId>
									<artifactId>multiplatform-swt-loader</artifactId>
									<version>4.4</version>
									<classifier>multiplatform</classifier>
								</dependency>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.2.1.RELEASE</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
					<excludes>
						<exclude>
							<groupId>org.eclipse.swt</groupId>
							<artifactId>${swt.artifactId}</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>




	<!-- The profiles are used to select correct swt artifact at compile -->
	<!-- (and development) time. We will have all of them at the runtime. -->
	<!-- That's the goal of this project ;-) You can manually force -->
	<!-- different profile by maven's command line argument -P -->
	<profiles>
		<profile>
			<id>linux32</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>macosx32</id>
			<activation>
				<os>
					<family>macosx</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>macosx64</id>
			<activation>
				<os>
					<family>macosx</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<!-- There's no official public maven eclipse repository yet. But a lot -->
		<!-- of people miss it. Jan-Hendrik Peters has created swt-release-fetcher -->
		<!-- (https://github.com/hennr/swt-release-fetcher) and republish the swt -->
		<!-- jars as maven repo on google code. -->
		<repository>
			<id>swt-repo-by-hennr</id>
			<url>http://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
</project>
