<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.janprach.multiplatform-swt</groupId>
    <artifactId>multiplatform-swt-example</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <properties>
        <main.class>com.github.jendap.multiplatformswt.example.SwtHelloWorld</main.class>

        <multiplatform-swt.version>${project.version}</multiplatform-swt.version>
        <swt.version>3.122.0</swt.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>${swt.artifactId}</artifactId>
            <version>${swt.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <!--<executable>true</executable>-->
                    <layoutFactory implementation="com.github.jendap.multiplatformswt.build.MultiPlatformLayoutFactory">
                    </layoutFactory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.janprach.multiplatform-swt</groupId>
                        <artifactId>multiplatform-swt-loader</artifactId>
                        <version>${multiplatform-swt.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


    <!-- The profiles are used to select correct swt artifact at compile -->
    <!-- (and development) time. All of them can be selected by defining -->
    <!-- environment variable "multiplatform-swt". -->
    <!-- You must activate it when packaging your final jar! -->
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
            </properties>
        </profile>
        <profile>
            <id>linux-aarch64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.linux.aarch64</swt.artifactId>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>macosx</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
            </properties>
        </profile>
        <profile>
            <id>multiplatform</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                    <version>${swt.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
                    <version>${swt.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                    <version>${swt.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                    <version>${swt.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
